{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "Template for a web project using webpack",
  "scripts": {
    "dev": "webpack-dev-server --open",
    "build": "webpack --mode=production",
    "prod": "http-server dist -p 9000 -o"
  },
  "dependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.1",
    "css-loader": "^6.9.0",
    "dayjs": "^1.8.15",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "file-loader": "^6.2.0",
    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.7.7",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.2",
    "sass-loader": "^13.3.3",
    "terser-webpack-plugin": "^5.3.10",
    "url-loader": "^4.1.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "devDependencies": {
    "css-minimizer-webpack-plugin": "^5.0.1"
  }
}
